{
  "name": "traf",
  "version": "1.1.0",
  "description": "Transform between various data serialization formats",
  "main": "lib/traf.js",
  "scripts": {
    "test": "coffee src/test/*.coffee",
    "prepublish": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kba/traf.git"
  },
  "bin": {
    "traf": "./bin/cli.js"
  },
  "author": "kba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kba/traf/issues"
  },
  "homepage": "https://github.com/kba/traf#readme",
  "engines": {
    "node": ">= 0.11.15"
  },
  "dependencies": {
    "async": "^3.1.0",
    "coffeescript": "^2.5.0",
    "cson": "^6.9.0",
    "cson-parser": "^4.0.3",
    "cson-safe": "^1.0.5",
    "csv-parse": "^4.8.5",
    "csv-parser": "^2.3.2",
    "csv-stringify": "^5.3.6",
    "js-yaml": "^3.13.1",
    "merge": "1.2.1",
    "tson": "0.0.10",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "browserify": "16.5.0",
    "coffee-script": "^1.12.7",
    "pug": "^3.0.1",
    "pug-cli": "1.0.0-alpha6",
    "tape": "^4.13.0"
  }
}
